# LoanApplicationAspire

./: AspireBETest.postman_collection.json  README.md  pom.xml  test.db
src/main/java/com/aspireapp/loan/: LoanApplication.java
src/main/java/com/aspireapp/loan/config/: SwaggerConfig.java
src/main/java/com/aspireapp/loan/constants/: Constants.java  ResponseCode.java
src/main/java/com/aspireapp/loan/controller/: LoanController.java  PaymentController.java
src/main/java/com/aspireapp/loan/dao/: AccountDao.java  LoanDao.java  LoanPaymentDao.java  LoanRepaymentsDao.java  UserDao.java
src/main/java/com/aspireapp/loan/dto/: LoanAccountResponseDTO.java  LoanActionRequest.java  LoanDetailDTO.java  LoanRequest.java  LoanResponseDTO.java  PGCallback.java  PGRequestDTO.java  PaymentGatewayURIResponse.java  ResponseDTO.java
src/main/java/com/aspireapp/loan/entities/: Account.java  BaseEntity.java  Loan.java  LoanPayment.java  LoanRepayment.java  User.java
src/main/java/com/aspireapp/loan/enums/: AccountStatus.java  KycStatus.java  LoanAction.java  LoanStatus.java  PaymentStatus.java  RepaymentStatus.java  UserRole.java  UserStatus.java
src/main/java/com/aspireapp/loan/handler/: PGHandler.java
src/main/java/com/aspireapp/loan/interceptor/: InterceptorAppConfig.java  ValidateUserTokenInterceptor.java
src/main/java/com/aspireapp/loan/manager/: LoanManager.java  RepaymentManager.java
src/main/java/com/aspireapp/loan/service/: LoanService.java
src/main/java/com/aspireapp/loan/utils/: TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/aspireapp/loan/: LoanApplicationTests.java
src/test/java/com/aspireapp/loan/manager/: LoanManagerTest.java  RepaymentManagerTest.java
src/test/java/com/aspireapp/loan/service/: LoanServiceTest.java
