spring.application.name=Loan Application
spring.datasource.url=jdbc:sqlite:test.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
